{
  "compilerOptions": {
    "baseUrl": ".",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@contexts/*": [
                "contexts/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@redux/*": [
                "redux/*"
            ],
            "@styles/*": [
                "styles/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@services/*": [
                "pages/api/services/*"
            ],
            "@helpers/*": [
                "pages/api/helpers/*"
            ],
            "@api/*": [
                "pages/api/*"
            ]
        },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports" : true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
